name: Build and Push Docker Image to AWS ECR

on:
  push:
    branches:
      - main

jobs:
  build-and-push-to-ecr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Debug Secrets
        run: |
          echo "ECR_ACCESS_KEY is set: ${{ secrets.ECR_ACCESS_KEY != '' }}"
          echo "ECR_SECRET_KEY is set: ${{ secrets.ECR_SECRET_KEY != '' }}"
          
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.ECR_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.ECR_SECRET_KEY}}
          aws-region: ap-south-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Delete existing image tag from ECR (if exists)
        run: |
          aws ecr batch-delete-image \
            --repository-name $(echo ${{ secrets.ECR_REPO_URI }} | awk -F/ '{print $2}') \
            --image-ids imageTag=order-service || echo "Image not found, skipping delete"

      - name: Build, tag, and push image to ECR
        env:
          ECR_REPOSITORY: ${{ secrets.ECR_REPO_URI}}
          IMAGE_TAG: order-service
        run: |
          docker build -t $ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REPOSITORY:$IMAGE_TAG
